# 2014-mn-grupo4

./: .gitignore  README.md  application.properties  pom.xml
doc/: DER de la solución relacional.dia  Thumbs.db  requerimientos_ui.txt
doc/Entrega II/observer/: DiagramaClaseobserverEditable.dia  Thumbs.db
doc/Entrega III/: TPAnual_Grupo4_TercerEntrega.doc
doc/Entrega-IV/Diagramas/: DiagramaClaseEntrega4Editable.dia
documentacion/CUs/: Especificaciones de los CUs.doc
documentacion/Entrega 1/diagramas/: Tp DSS Entrega 1.doc
documentacion/Entrega I/: README.md
documentacion/Entrega I/Diagramas/: TPAnual_Grupo4_PrimerEntrega.doc  Thumbs.db
documentacion/Entrega II/observer/: DiagramaClaseobserverEditable.dia
documentacion/Entrega III/Diagramas/: DiagramaClaseEntrega3Editable.dia
documentacion/Entrega-IV/: TPAnual_Grupo4_CuartaEntrega.doc
documentacion/Entrega-IV/Diagramas/: DiagramaClaseEntrega4Editable.dia~
dominio/: .classpath  .project  pom.xml  pom.xml~
dominio/documentacion/Entrega II/Diagramas/: DiagramaClaseEntrega2Editable.dia  Thumbs.db
dominio/documentacion/Entrega II/observer/: DiagramaClaseobserverEditable.dia.autosave  DiagramaClaseobserverEditable.dia~
dominio/src/main/java/com/dds/grupo4/: IdGenerator.xtend
dominio/src/main/java/com/dds/grupo4/connector/: DataBaseConnector.xtend
dominio/src/main/java/com/dds/grupo4/divisorequipos/: DivisorDeEquipos.xtend  NumerosFijos.xtend  ParImpar.xtend
dominio/src/main/java/com/dds/grupo4/dominio/: Admin.xtend  Denegacion.xtend  Infraccion.xtend  Inscripcion.xtend  Jugador.xtend  Partido.xtend
dominio/src/main/java/com/dds/grupo4/excepciones/: BusinessException.xtend  NoExisteJugadorPendienteException.xtend
dominio/src/main/java/com/dds/grupo4/home/: InteresadosRechazados.xtend  Partidos.xtend  TodosLosJugadores.xtend
dominio/src/main/java/com/dds/grupo4/mail/: MailAdapter.xtend  MailSender.xtend
dominio/src/main/java/com/dds/grupo4/objectMapper/: ObjectMapper.xtend
dominio/src/main/java/com/dds/grupo4/ordenamiento/: CriterioOrden.xtend  Handicap.xtend  PromedioCalificaciones.xtend  PromedioUltimasCalificaciones.xtend  PromedioUltimosPartidos.xtend
dominio/src/main/java/com/dds/grupo4/persistence/: DataBaseService.xtend
dominio/src/main/java/com/dds/grupo4/service/: JugadorService.xtend  PartidoService.xtend
dominio/src/main/java/com/dds/grupo4/tipoDeInscripcion/: Condicion.xtend  Condicional.xtend  Estandar.xtend  Solidario.xtend  TipoDeInscripcion.xtend
dominio/src/main/java/objectMapper/: ObjectMapper.xtend
dominio/src/main/xtend-gen/com/dds/grupo4/divisorequipos/: .NumerosFijos.java._trace  .ParImpar.java._trace  DivisorDeEquipos.java  NumerosFijos.java  ParImpar.java
dominio/src/main/xtend-gen/com/dds/grupo4/dominio/: .Denegacion.java._trace  .Inscripcion.java._trace  .Partido.java._trace  Admin.java  Calificacion.java  Denegacion.java  Infraccion.java  Inscripcion.java  Jugador.java  Partido.java
dominio/src/main/xtend-gen/com/dds/grupo4/excepciones/: .InscripcionCerradaException.java._trace  .SuperaMaximoCalificacionesException.java._trace  BusinessException.java  FaltaDefinirCriterioDeOrdenException.java  HandicapFueraDeRangoException.java  InscripcionCerradaException.java  NoEsJugadorDelPartidoException.java  NoTieneCalificacionesException.java
dominio/src/main/xtend-gen/com/dds/grupo4/home/: .InteresadosRechazados.java._trace  InteresadosRechazados.java  Partidos.java  TodosLosJugadores.java
dominio/src/main/xtend-gen/com/dds/grupo4/mail/: Mail.java  MailAdapter.java
dominio/src/main/xtend-gen/com/dds/grupo4/observadores/: InscripcionAmigo.java  InscripcionObserver.java  PartidoConfirmado.java
dominio/src/main/xtend-gen/com/dds/grupo4/ordenamiento/: .Handicap.java._trace  .PromedioCalificaciones.java._trace  .PromedioUltimasCalificaciones.java._trace  CriterioOrden.java  Handicap.java  PromedioCalificaciones.java  PromedioUltimasCalificaciones.java  PromedioUltimosPartidos.java
dominio/src/main/xtend-gen/com/dds/grupo4/tipoDeInscripcion/: .Solidario.java._trace  Condicional.java  Estandar.java  Solidario.java
dominio/src/test/java/com/dds/grupo4/: DivisorEquiposTest.xtend  InscripcionTest.xtend  JugadorTest.xtend  JugadoresServiceTest.xtend  JugadoresTest.xtend  OrdenamientoTest.xtend  OrdenamientoYSeleccionDeEquipos.xtend  PartidoTest.xtend  PartidosServiceTest.xtend  StubMailSender.xtend
dominio/src/test/xtend-gen/com/dds/grupo4/: .InscripcionTest.java._trace  .JugadorTest.java._trace  .OrdenamientoTest.java._trace  DivisorEquiposTest.java  InscripcionTest.java  JugadorTest.java  JugadoresTest.java  OrdenamientoTest.java  PartidoTest.java  StubMailSender.java
grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  DataSource.groovy
grails-app/views/layouts/: main.gsp  mainSeguidorDeCarrera.gsp
grails-app/views/organizadorPartidosFutbol/: busquedaDeJugadores.gsp  generarEquipos.gsp  show.gsp
grails-app/views/pruebaConcepto/: _menuSuperior.gsp  _titulo.gsp  edit.gsp  list.gsp
partidoUI/: .classpath  .project  application.properties
partidoUI/grails-app/assets/javascripts/: futbol5.js
partidoUI/grails-app/assets/stylesheets/: main.css  tableStyle.css
partidoUI/grails-app/conf/: ApplicationResources.groovy  BootStrap.groovy  BuildConfig.groovy
partidoUI/grails-app/views/layouts/: main.gsp
partidoUI/target-eclipse/classes/: .gitignore
postgre/: inserts.sql  requerimientos.sql  script.sql
scripts/: 02_cargaDeFixture_MySQL.sql  08_trigger_jugadorSinReemplazo.sql
solucion mysql/doc/: DER de la solucion relacional.dia  TPAnual_Grupo4_Entrega8.doc  Thumbs.db  ~WRL0770.tmp
solucion mysql/enunciado/: Thumbs.db
solucion mysql/scripts/: 01_createDB_MySQL.sql  02_cargaDeFixture_MySQL.sql  03_view_jugadoresMalos.sql  04_view_jugadoresTraicioneros_MySQL.sql  05_fn_cuantosJugadoresPodrianMejorar.sql  06_bajaLogicaJugador.sql  07_fn_check_tienereemplazante.sql  08_trigger_jugadorSinReemplazo.sql  queriesDB_MySQL.sql
solucion postgres/scripts/: inserts.sql
src/java/com/dds/grupo4/dominio/: .gitignore  (+1 more)
target-eclipse/classes/: .gitignore
(+264 files in other folders)
